<?php

$debug = false; // Comment this out to disable internal debugging
error_reporting(E_ALL);

$connString = 'host=localhost port=5432 dbname=cs473 user=phpuser password=phppass01';
$pgh = pg_connect($connString) or die('db unavailable - please try again later');

session_start();